# jenkins-wechat-notifier

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml
src/main/java/com/huangmb/jenkins/wechat/: AccessToken.java  AccessTokenConverter.java  ContactsProvider.java  MsgType.java  Root.java  Utils.java  WeChatAPI.java  WechatAppConfiguration.java  WechatConfig.java  WechatNotifier.java  WechatNotifierDescriptor.java
src/main/java/com/huangmb/jenkins/wechat/bean/: Chat.java  CustomGroup.java  Receiver.java  WechatDepartment.java  WechatTag.java  WechatUser.java
src/main/java/com/huangmb/jenkins/wechat/chat/: ChatConfig.java  CreateChat.java  EditChat.java
src/main/java/com/huangmb/jenkins/wechat/group/: CreateCustomGroup.java  CustomGroupConfig.java  EditGroup.java
src/main/resources/: index.jelly
src/main/resources/com/huangmb/jenkins/wechat/Root/: customGroup.jelly  index.jelly  sidepanel.jelly
src/main/resources/com/huangmb/jenkins/wechat/WechatAppConfiguration/: config.jelly  config_zh.properties  help-agentId.html  help-corpId.html  help-secret.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/: config.jelly  config_zh.properties  help-failedMsg.html  help-receiver.html  help-successMsg.html  help.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/Card/: config.jelly  config_zh.properties  help-wildcard.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/FileMsg/: config.jelly  config_zh.properties  help-wildcard.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/Image/: config_zh.properties  help-wildcard.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/Markdown/: config.jelly  config_zh.properties  help-content.html
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/News/: config.jelly  config_zh.properties
src/main/resources/com/huangmb/jenkins/wechat/WechatNotifier/Text/: config.jelly  config_zh.properties  help-content.html
src/main/resources/com/huangmb/jenkins/wechat/chat/ChatConfig/: index.jelly
src/main/resources/com/huangmb/jenkins/wechat/chat/CreateChat/: help-sayHello.html  index.jelly
src/main/resources/com/huangmb/jenkins/wechat/chat/EditChat/: index.jelly
src/main/resources/com/huangmb/jenkins/wechat/group/CreateCustomGroup/: index.jelly
src/main/resources/com/huangmb/jenkins/wechat/group/CustomGroupConfig/: index.jelly
src/main/resources/com/huangmb/jenkins/wechat/group/EditGroup/: config.jelly  index.jelly  view.jelly
