<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="编辑">
        <l:side-panel>
            <l:tasks>
                <l:task href="../" title="返回" icon="gear.png"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h1>${it.name}</h1>
            <div style="color:red">${it.errorMsg}</div>
            <f:form action="configSubmit" method="post" name="configGroup">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <f:entry title="分组名称" field="name">
                    <f:textbox default="${it.name}"/>
                </f:entry>
                <f:entry title="选择成员">
                    <f:repeatable name="users" var="user" items="${it.users}" minimum="1">
                        <table class="center-align" width="100%">
                            <tr>
                                <td>
                                    <f:entry field="user">
                                        <f:select default="${user}" />
                                    </f:entry>
                                </td>
                                <td>
                                    <f:entry title="" field="">
                                        <div align="right">
                                            <f:repeatableDeleteButton/>
                                        </div>
                                    </f:entry>
                                </td>
                            </tr>
                        </table>
                    </f:repeatable>
                </f:entry>
                <f:entry>
                    <f:submit value="提交"/>
                    <f:apply/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>