<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%Wechat Notify}">
        <f:entry field="corpId" title="${%CorpId}">
            <f:textbox/>
        </f:entry>
        <f:entry field="secret" title="${%Secret}">
            <f:password/>
        </f:entry>
        <f:entry field="agentId" title="${%AgentId}">
            <f:textbox/>
        </f:entry>
        <f:entry>
            <f:validateButton title="刷新通讯录" method="refreshContacts" progress="正在刷新" with="corp,secret"/>
        </f:entry>

        <f:optionalBlock title="显示群聊" name="showChat">
            <f:section title="微信群聊">
                <f:entry title="群聊" description="发送消息到群聊中,仅限于当前企业应用创建的群聊">

                    <table class="center-align" width="100%">
                        <tr>
                            <th>群聊名称</th>
                            <th>操作</th>
                        </tr>
                    </table>
                    <f:repeatable name="chats" var="chart" items="${instance.chats}" noAddButton="true">
                        <table class="center-align" width="100%">
                            <tr>
                                <td>
                                    <f:readOnlyTextbox value="${chat.name}"/>
                                </td>
                                <td>
                                    <f:repeatableDeleteButton/>
                                </td>
                            </tr>
                        </table>
                    </f:repeatable>

                </f:entry>

            </f:section>
        </f:optionalBlock>
        <f:optionalBlock name="showCustomGroups" title="显示自定义分组">
            <f:entry title="自定义分组" description="将一部分企业微信用户添加到自定义分组中，仅在Jenkins使用，不影响企业微信的通讯录">
                <f:repeatable name="customGroups" var="group" items="${instance.customGroups}">
                    <table class="center-align">
                        <tr>
                            <td>
                                <f:entry title="分组名称" field="name">
                                    <f:textbox default="${group.name}"/>
                                </f:entry>
                            </td>
                            <td>
                                <f:entry title="分组成员">
                                    <f:repeatable name="users" var="user" items="${group.users}" minimum="1">
                                        <table class="center-align">
                                            <tr>
                                                <td>
                                                    <f:entry title="请选择" field="idAndName">
                                                        <f:select default="${user}"/>
                                                    </f:entry>
                                                </td>
                                                <td>
                                                    <f:entry title="" field="">
                                                        <div align="right">
                                                            <f:repeatableDeleteButton/>
                                                        </div>
                                                    </f:entry>
                                                </td>
                                            </tr>
                                        </table>
                                    </f:repeatable>
                                </f:entry>

                            </td>
                            <td>
                                <f:entry title="" field="">
                                    <div align="right">
                                        <f:repeatableDeleteButton/>
                                    </div>
                                </f:entry>
                            </td>
                        </tr>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:optionalBlock>
    </f:section>

</j:jelly>
