<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%Wechat Notify}">
        <f:entry field="corpId" title="${%CorpId}">
            <f:textbox/>
        </f:entry>
        <f:entry field="secret" title="${%Secret}">
            <f:password/>
        </f:entry>
        <f:entry field="agentId" title="${%AgentId}">
            <f:textbox/>
        </f:entry>
        <f:entry>
            <f:validateButton title="刷新通讯录" method="refreshContacts" progress="正在刷新" with="corpId,secret"/>
        </f:entry>
    </f:section>

</j:jelly>
