<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry field="disablePublish" title="禁用发布消息" description="禁用后在构建结束时将不会发送任何企业微信消息">
        <f:checkbox default="${instance.disablePublish}"/>
    </f:entry>
    <f:entry field="receiver" description="企业微信应用每天发送消息数有限制的，一般为当前企业上限人数 * 30,发送到部门以部门总人数计算条数，请尽量缩小发送范围">
        <f:repeatable name="receivers" var="receiver" items="${instance.receivers}" minimum="1">
            <table class="center-align">
                <tr>
                    <td>
                        <f:entry title="类型" field="type">
                            <f:select default="${receiver.type}"/>
                        </f:entry>
                    </td>
                    <td>
                        <f:entry title="请选择" field="id">
                            <f:select default="${receiver.id}"/>
                        </f:entry>

                    </td>
                    <td>
                        <f:entry title="" field="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </td>
                </tr>
            </table>
        </f:repeatable>
    </f:entry>

    <f:entry>
        <st:adjunct includes="org.kohsuke.stapler.codemirror.lib.codemirror,
                            org.kohsuke.stapler.codemirror.theme.default
                            "/>
        <j:set var="currentMsgType" value="${instance.successMsgType}"/>
        <f:dropdownList name="successMsgType" title="${%Success Message}">
            <j:forEach var="desc" items="${descriptor.msgTypeDescriptors}" varStatus="loop">
                <j:set var="msgType" value="${desc==currentMsgType.descriptor?currentMsgType:null}"/>
                <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}"
                                     selected="${msgType!=null}" staplerClass="${desc.clazz.name}">
                    <!-- Include config.jelly for this msg type -->
                    <st:include page="${desc.configPage}" from="${desc}"/>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
    </f:entry>

    <f:entry>
        <st:adjunct includes="org.kohsuke.stapler.codemirror.lib.codemirror,
                            org.kohsuke.stapler.codemirror.theme.default
                            "/>
        <j:set var="currentMsgType" value="${instance.failMsgType}"/>
        <f:dropdownList name="failMsgType" title="${%Failed Message}">
            <j:forEach var="desc" items="${descriptor.msgTypeDescriptors}" varStatus="loop">
                <j:set var="msgType" value="${desc==currentMsgType.descriptor?currentMsgType:null}"/>
                <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}"
                                     selected="${msgType!=null}" staplerClass="${desc.clazz.name}">
                    <!-- Include config.jelly for this msg type -->
                    <st:include page="${desc.configPage}" from="${desc}"/>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
    </f:entry>
</j:jelly>
