<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Title}">
        <f:textbox name="title" value="${msgType.title}"/>
    </f:entry>
    <f:entry title="${%Digest}">
        <f:textbox name="digest" value="${msgType.digest}"/>
    </f:entry>
    <f:entry title="${%Content}" description="${%description(rootURL)}">
        <f:textarea name="content" value="${msgType.content}"/>
    </f:entry>


    <f:section title="${%Image}">
        <f:entry title="${%ScanDir}">
            <f:textbox default="$${WORKSPACE}" name="scanDir" value="${msgType.scanDir}"/>
        </f:entry>
        <f:entry field="wildcard" title="${%Wildcard}" description="${%description(rootURL)}">
            <f:textbox name="wildcard" value="${msgType.wildcard}"/>
        </f:entry>
    </f:section>
</j:jelly>