<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="群聊">
        <l:side-panel>
            <l:tasks>
                <l:task href="../" title="返回企业微信" icon="gear.png"/>
                <l:task href="create" title="创建群聊" icon="new-package.png" permission="${app.WRITE}"/>
                <l:task href="../group" title="查看自定义分组" icon="gear.png"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h1>群聊</h1>
            <div>
                发送消息到群聊中,仅限于当前企业应用创建的群聊
            </div>
            <j:if test="${it.chats.isEmpty()}">
                <l:task href="create" title="创建第一个群聊" icon="new-package.png" permission="${app.WRITE}"/>
            </j:if>
            <j:if test="${!it.chats.isEmpty()}">
                <f:entry>
               <div>共有${it.chats.size()}个群聊</div>
                </f:entry>
                <table  width="100%">
                    <tr align="left" >
                        <th width="10%">序号</th>
                        <th align="left">群聊名称</th>
                    </tr>
                    <j:forEach var="chat" items="${it.chats}" indexVar="index">
                        <tr >
                            <td >${index}</td>
                            <td >
                                <f:link href="${index}" >${chat.name}</f:link>
                            </td>
                        </tr>
                    </j:forEach>
                </table>

            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>